PASSWORD=
OPENAI_API_KEY=sk-your_openrouter_key
LANGUAGE=en
OPENAI_API_BASE_URL=https://openrouter.ai/api/v1
API_KEY_STRATEGY=random
LOCAL_PROXY=
DISABLE_LOCAL_PROXY=
DISCORD_SERVER_ID=
DISCORD_CHANNEL_ID=
DISCORD_TOKEN=
