PASSWORD=
OPENAI_API_KEY=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
LANGUAGE=en
OPENAI_API_BASE_URL=api.openai.com
API_KEY_STRATEGY=random
LOCAL_PROXY=
DISABLE_LOCAL_PROXY=
DISCORD_SERVER_ID=
DISCORD_CHANNEL_ID=
DISCORD_TOKEN=
