PASSWORD=
OPENAI_API_KEY=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
LANGUAGE=en
OPENAI_API_BASE_URL=api.openai.com
API_KEY_STRATEGY=random
LOCAL_PROXY=
DISABLE_LOCAL_PROXY=
DISCORD_SERVER_ID=
DISCORD_CHANNEL_ID=
DISCORD_TOKEN=
